
#define PU7020_SLAVE_ADDR   (0x44 << 1)

static const uint8_t gaInitData[] = {
  0x33,  0x7c,
  0x00,  0x1E,
  0x01,  0x0a,
  0x02,  0x0f,
  0x03,  0x05,
  0x04,  0x00,
  0x05,  0x40,
  0x06,  0x40,
  0x07,  0x40,
  0x08,  0xC0,
  0x09,  0x00,
  0x0A,  0x00,
  0x0B,  0x00,
  0x0C,  0xF4,
  0x0D,  0xF4,
  0x0E,  0xF4,
  0x0F,  0xF4,
  0x10,  0x84,
  0x11,  0x7F,
  0x12,  0x06,
  0x13,  0x10,
  0x14,  0x20,
  0x15,  0x70,
  0x17,  0x01,
  0x60,  0x14,
  0x18,  0x00,
  0x19,  0x43,
  0x1A,  0x06,
  0x1B,  0x00,
  0x32,  0xEF,
  0x38,  0x00,
  0x39,  0x00,
  0x40,  0x64,
  0x41,  0x00,
  0x42,  0x29,
  0x45,  0x29,
  0x3A,  0x00,
  0x34,  0x04,
  0x3C,  0x00,
  0x3D,  0x00,
  0x3E,  0xff,
  0x3F,  0x00,
  0x50,  0x00,
  0x51,  0x00,
  0x52,  0x00,
  0x53,  0x00,
  0x54,  0x00,
  0x55,  0x00,
  0x56,  0x00,
  0x57,  0x00,
  0x58,  0x06,
  0x48,  0x00,
  0x49,  0x00,
  0x35,  0x20,
  0x36,  0x20,
  0x37,  0x20
};

//Gain control
i2c_send_msg(i2c_bus, 0x05, 0x10); // 0x05, 0x06 번지 gain setting
i2c_send_msg(i2c_bus, 0x06, 0x10);

/* PU7020/PU8020 Read Register */
#define R_L           0x1D
#define G_L           0x1F
#define B_L           0x21
#define W_L           0x23
#define IRC_ADC0_L    0x25
#define IRM_ADC1_L    0x27
#define IR0_1_L_ON    0x29
#define IR0_2_L_OFF   0x2B
#define IR1_1_L_ON    0x2D
#define IR1_2_L_OFF   0x2F
#define STMF          0x1C